{
  extends: [
    "config:base",
    "schedule:daily",
    "group:allNonMajor",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":disableDependencyDashboard"
  ],
  // requires initialization of default label presets
  labels: ["deps", "renovate"],
  timezone: "Asia/Tokyo",
  baseBranches: ["main"],
  rangeStrategy: "bump",
  regexManagers: [
    {
      fileMatch: ["^go.work$"],
      matchStrings: ["go (?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      datasourceTemplate: "github-tags",
      depNameTemplate: "golang/go",
      extractVersionTemplate: "^go(?<version>.*)$"
    },
  ]
}
